\babel@toc {french}{}
\contentsline {section}{\numberline {1}\underline {Introduction}}{3}{section.1}% 
\contentsline {section}{\numberline {2}\underline {Modèle en couche OSI}}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Le modèle}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Principe de fonctionnement}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Avantage et inconvénients}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}\underline {Protocole IP}}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Adressage IP}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Les adresses spéciales}{10}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Adresse locale}{10}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Adresse de broadcast}{10}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Les adresse privées}{10}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Structure des paquets IP}{11}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Fragmentation}{12}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Réassemblage (défragmentation)}{14}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Routage}{14}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}sou-réseau}{15}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}sur-réseau}{15}{subsection.3.8}% 
\contentsline {section}{\numberline {4}\underline {Protocole UDP}}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Notion de ports}{15}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Fonctionnement et structure de paquets}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Structure des en-têtes}{16}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Fonctionnement général au niveau du system}{17}{subsection.4.4}% 
\contentsline {section}{\numberline {5}\underline {TCP}}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Fenêtre glissante (Sliding Windows)}{18}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Notion de port TCP}{18}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Contrôle de flux TCP}{18}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Segment TCP}{19}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Établir la connections}{20}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Données hors bande}{20}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}Taille des segments TCP}{21}{subsubsection.5.4.3}% 
\contentsline {subsubsection}{\numberline {5.4.4}Accusés de réceptions}{21}{subsubsection.5.4.4}% 
\contentsline {section}{\numberline {6}\underline {Protocole ICMP}}{21}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Mode de fonctionnement}{21}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Types de messages}{21}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Différents fonctionnement}{23}{subsection.6.3}% 
